			 This file stores the sign of initial response
			 for all the 33 tested faults.

---------------------------------------------------------------------------------------
s#	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
---------------------------------------------------------------------------------------
1 	+	+	+	-	-	+	+	+	+	-	+	-	+	-
2 	+	+	-	+	-	-	+	+	+	-	+	-	-	+
3 	+	+	-	-	+	+	+	-	+	-	+	-	-	+
4 	+	+	+	-	-	+	+	-	+	-	+	-	+	-
5 	+	+	+	-	-	+	-	+	-	+	-	+	+	-
6 	-	+	-	+	+	+	+	+	-	+	+	-	+	-
7 	+	-	-	-	+	+	+	+	-	+	+	-	+	-
8 	+	-	-	+	+	+	+	-	-	+	+	-	-	+
9 	-	-	-	+	+	-	-	-	-	+	-	+	-	+
10	-	-	+	-	+	-	-	-	-	+	-	+	+	-
11	-	-	+	+	-	-	-	+	-	+	-	+	+	-
12	-	-	-	+	+	-	-	-	+	-	-	+	-	+
13	-	-	-	+	+	-	+	-	+	-	+	-	-	+
14	+	-	+	-	-	-	-	-	+	-	-	+	-	+
15	-	+	+	+	-	-	-	-	+	-	-	+	-	+
16	-	+	+	+	-	+	+	+	+	-	+	-	+	-
17	+	-	-	-	+	-	-	-	+	+	-	+	-	+
18	+	-	-	-	+	-	-	-	+	-	-	+	-	+
19	+	+	-	-	+	+	+	+	+	-	+	-	+	-
20	-	-	+	+	-	-	-	-	-	+	+	+	-	+
21	+	+	-	-	+	+	+	+	+	-	-	+	+	-
22	0	0	0	0	0	0	0	+	0	0	0	0	+	-
23	0	0	0	0	0	0	0	-	0	0	0	0	+	+
24	0	0	0	0	0	0	0	+	0	0	0	0	-	+
25	+	-	-	-	+	-	-	-	-	+	-	+	-	+
26	-	+	+	+	-	+	+	+	-	-	+	-	+	-
27	-	+	+	+	-	+	+	+	-	+	+	-	+	-
28	-	-	+	+	-	-	-	-	-	+	-	+	-	+
29	+	+	-	-	+	+	+	+	+	-	-	-	+	-
30	-	-	+	+	-	-	-	-	-	+	+	-	-	+
31	0	0	0	0	0	0	0	-	0	0	0	0	-	+
32	0	0	0	0	0	0	0	+	0	0	0	0	-	-
33	0	0	0	0	0	0	0	-	0	0	0	0	+	-
---------------------------------------------------------------------------------------
